<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NL Services</title>
</head>
<body>
    <nav>

        <div class="logo">
            <a href="index.html">NL SERVICES</a>
        </div>

        <ul>
            <li> <a href="pagina2.html"> Home </a> </li>
            <li> <a href="pagina3.html"> Sobre </a> </li>
            <li> <a href="pagina4.html"> Serviços </a> </li>
            <li> <a href="pagina5.html"> Contacto </a> </li>
        </ul> 
        
   </nav>

        <section class="banner">
            <div class="texto-sobre">
                <h1>MAINTENANCE AND INFORMATION TECHNOLOGY</h1>
                <h3>     e s p a r g o s , s a l - c a b o v e r d e</h3>
           </div>
  
        </section>
</body>
</html>