<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contacto</title>
</head>
<body>
    <nav>

        <div class="logo">
            <a href="index.html">NL SERVICES</a>
        </div>

        <ul>
            <li> <a href="pagina2.html"> Home </a> </li>
            <li> <a href="pagina3.html"> Sobre </a> </li>
            <li> <a href="pagina4.html">Serviços </a> </li>
            <li> <a href="pagina5.html"> Contacto </a> </li>
        </ul> 
        
   </nav>
   <section class="banner">
    <div class="texto">
    <h1 class="titulo">Fale connosco!</h1>
     <div class="botoes">
        <button class="n-overlay"><a href="https://api.whatsapp.com/send?phone=2389717779&text=ol%C3%A1%2C%20quero%20saber%20mais%20sobre%20os%20servi%C3%A7os%20da%20empresa" style="text-decoration:none">Whatsapp</a></button>
        <button class="n-overlay"><a href="https://instagram.com/nlservicescv?igshid=YmMyMTA2M2Y="  style="text-decoration:none">Instagram</a></button>
        <button class="n-overlay"><a href="https://www.facebook.com/NL-Services-105470538864091/ "  style="text-decoration:none">Facebook</a></button>
     </div>
   </div>
   </section>
</body>