<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Serviços</title>
</head>
<body>
    <nav>

        <div class="logo">
            <a href="index.html">NL SERVICES</a>
        </div>

        <ul>
            <li> <a href="pagina2.html"> Home </a> </li>
            <li> <a href="pagina3.html"> Sobre </a> </li>
            <li> <a href="pagina4.html">Serviços </a> </li>
            <li> <a href="pagina5.html"> Contacto </a> </li>
        </ul> 
        
   </nav>
   <section class="banner" style="display: block">
    <div class="center"> 
       <div class="texto-sobre">
         <h1> O <span style="color: darkred">melhor</span> serviço para a sua empresa</h1> 
         <p>A NL services presta serviço na área de instalação de programas de gestão e faturação e também na manutenção de equipamentos informáticos.
       <br> <br>Segue o link dos programas que disponibilizamos caso queira saber mais sobre:<br>
        <ul >
         <li><a href="https://pt.primaverabss.com/pt/" style="text-decoration: none; color: red;">Primavera Professional</a> </li>
        <li><a href="https://cms.wintouch.pt/" style="text-decoration: none; color: red;">Wintouch</a></li>
        </ul>

        <p>Beneficios de nossos serviços para a sua empresa:</p>
        <div class="texto2">

        <ul>
            <li>Toda a informação que precisa sempre á mão</li>
            <li>Gestão e controlo de todas as áreas de negócio de forma integrada</li>
            <li>Segurança no cumprimento das obrigações fiscais</li>
            <li>Operações rápidas e informação fidedigna</li>
            <li>Adaptação rápida ás especifidades do seu negócio</li>
        </ul>
       </div>
    
   </section>
</body>