<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sobre</title>
</head>
<body>
    <nav>

        <div class="logo">
            <a href="index.html">NL SERVICES</a>
        </div>

        <ul>
            <li> <a href="pagina2.html"> Home </a> </li>
            <li> <a href="pagina3.html"> Sobre </a> </li>
            <li> <a href="pagina4.html">Serviços </a> </li>
            <li> <a href="pagina5.html"> Contacto </a> </li>
        </ul> 
        
   </nav>
   <section class="banner">
    <div class="center"> 
       <div class="texto">
         <h1 class="titulo">Seu parceiro para <span style="color:darkred" > inovações </span> <br> com uma <span style="color: darkred;"> solução integral </span> </h1>
       </div>
   </div>

   <div class="texto">
      <div>
         <h2 class="sub_titulo"> Sobre a NL Services</h2>
         <p style="color:black"> A NL Services é uma empresa de tecnologia informática e manutenção de equipamentos tecnológicos , situada na cidade dos Espargos na ilha do Sal, Cabo Verde. A empresa faz prestação de serviços para outras 
          empresas e negócios , com uma média de 50 clientes. <br> A dinâmica do mercado está a mudar a um ritmo frenético, não há tempo a perder com processos lentos , operações morosas e informação errónea.
          Por isso, a NL SERVICES proporciona a empresas<span style="color:white">  o melhor serviço </span> , gestão e controlo de todas as áreas de negócio de<span style="color:white"> forma integrada </span> , segurança no 
          cumprimento de das obrigações fiscais , informações<span style="color:white"> rápidas </span>  e informação <span style="color:white"> fidedigna </span>.
         </p>
     </div>
   </div>
   </section>
</body>
